# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# After building the project it will create an SBOM file and SCA scan the project
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Java CI with Maven

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'
        cache: maven
    - uses: actions/checkout@v2
    - name: Setup KDT
      run: |
          curl -sSL https://cli.kondukto.io | sudo sh
          # echo "KONDUKTO_HOST=${{ secrets.KONDUKTO_HOST }}" >> $GITHUB_ENV
          # echo "KONDUKTO_TOKEN=${{ secrets.KONDUKTO_TOKEN }}" >> $GITHUB_ENV
          export KONDUKTO_HOST=http://679d-3-129-54-1.ngrok.io
          export KONDUKTO_TOKEN=a1N6a2poNlRWOUFuWllxM1R4VDdGRnBqNlh0eFFIM0pXeWVGSWVWTHVPMVhoTlZIMmhNYmFGeFMxazNh
    - name: Build with Maven
      run: mvn -B package --file pom.xml
    - name: Run Maven(SBOM & SCA) plugins
      run: |
          mvn verify
    - name:
      run: |
          kdt scan -p ${{ github.event.repository.name }} -b ${{ github.ref }} -t semgrep
    - name: Import the findings to Kondukto
      run: |
          kdt sbom import
          -p ${{ github.event.repository.name }}
          -b ${{ github.ref }}
          -f /home/runner/work/sbom-pipeline-example/sbom-pipeline-example/target/bom.json
          